[
  {
    "text": "Тинькофф карточка",
    "category": "РџРѕРєСѓРїРєРё",
    "datetime": "2025-07-11T18:00",
    "description": "Получить перевыпущенную карточку",
    "completed": true,
    "id": 1,
    "parent_id": null,
    "dependencies": [],
    "reminder_time": null,
    "chat_id": null,
    "group": null
  },
  {
    "text": "Проект по 1с бухгалтерии",
    "category": "Учеба",
    "datetime": "2025-08-25T16:05",
    "description": "",
    "completed": false,
    "id": 2,
    "parent_id": null,
    "reminder_time": null,
    "telegram_id": "362539815",
    "chat_id": 362539815,
    "group": null
  },
  {
    "text": "Вывести деньги с Тинькофф вклада",
    "category": "Инвестиции",
    "datetime": "2025-07-17T16:00",
    "description": "",
    "completed": false,
    "dependencies": [],
    "id": 3,
    "parent_id": 1,
    "telegram_id": "362539815",
    "reminder_time": null,
    "chat_id": 362539815,
    "group": null
  },
  {
    "text": "Турция",
    "datetime": "2025-08-13T05:00",
    "reminder_time": "600",
    "description": "Аэропорт внуково. Самолет в 5 утра",
    "category": "Развлечения",
    "parent_id": null,
    "chat_id": 362539815,
    "group": null,
    "id": 4,
    "completed": false,
    "dependencies": [],
    "files": []
  }
]